<a href="https://colab.research.google.com/github/sarannetworkprogammer/Ml_rad/blob/main/Ml_Quiz_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Q1: Read the CSV data file provided

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/data.csv", index_col=0)
print(df)

         age     weight2     wtyrago   wtkg2   htm3  sex
0       39.0   88.636364   88.636364   88.64  180.0    1
1       64.0   75.000000   84.545455   75.00  155.0    2
2       87.0   61.818182   63.636364   61.82    NaN    2
3       51.0  100.000000  100.000000  100.00  183.0    1
4       35.0   63.636364   61.363636   63.64  170.0    2
...      ...         ...         ...     ...    ...  ...
414504   NaN         NaN         NaN     NaN  170.0    2
414505  62.0   86.363636         NaN   86.36  168.0    2
414506  75.0   59.090909   63.636364   59.09  165.0    2
414507   NaN         NaN         NaN     NaN    NaN    2
414508   NaN         NaN         NaN     NaN    NaN    2

[414509 rows x 6 columns]

In [ ]:
# Q2: Display the first 10 elements and last 15 elements from the dataset
#
print(df.head(10))

    age     weight2     wtyrago   wtkg2   htm3  sex
0  39.0   88.636364   88.636364   88.64  180.0    1
1  64.0   75.000000   84.545455   75.00  155.0    2
2  87.0   61.818182   63.636364   61.82    NaN    2
3  51.0  100.000000  100.000000  100.00  183.0    1
4  35.0   63.636364   61.363636   63.64  170.0    2
5  62.0   70.454545   70.454545   70.45  173.0    2
6  61.0   72.727273         NaN   72.73  157.0    2
7  64.0   63.636364   63.636364   63.64  157.0    2
8  55.0   82.727273   82.727273   82.73  155.0    2
9  71.0   59.090909   56.818182   59.09  155.0    2

In [ ]:
# displaying last 15 rows from data set

print(df.tail(10))

         age    weight2    wtyrago  wtkg2   htm3  sex
414499  61.0  81.818182  86.363636  81.82  175.0    1
414500  57.0  56.818182  58.181818  56.82  168.0    2
414501  18.0  68.181818  63.636364  68.18  178.0    1
414502  40.0        NaN        NaN    NaN    NaN    2
414503  42.0  90.454545  90.909091  90.45  163.0    1
414504   NaN        NaN        NaN    NaN  170.0    2
414505  62.0  86.363636        NaN  86.36  168.0    2
414506  75.0  59.090909  63.636364  59.09  165.0    2
414507   NaN        NaN        NaN    NaN    NaN    2
414508   NaN        NaN        NaN    NaN    NaN    2

In [ ]:
# Q3: If you are seeing a unnamed comumn when you are printing the dataframe object, go to Q1, 
# fix it and rerun everything

# Hint: Read the documentation for the parameter "index_col" when reading the CSV file.
# Answer should be either Yes or No.  YES

In [ ]:
# Q4: Name all the columns with atleast one NaN value. Write the code first and write the 
# names inside a comment

df.columns[df.isna().any()]

Index(['age', 'weight2', 'wtyrago', 'wtkg2', 'htm3'], dtype='object')

In [ ]:
# Q5: Remove all the rows with a NaN value and print the number of rows.
df1= df.dropna()
df1

         age     weight2     wtyrago   wtkg2   htm3  sex
0       39.0   88.636364   88.636364   88.64  180.0    1
1       64.0   75.000000   84.545455   75.00  155.0    2
3       51.0  100.000000  100.000000  100.00  183.0    1
4       35.0   63.636364   61.363636   63.64  170.0    2
5       62.0   70.454545   70.454545   70.45  173.0    2
...      ...         ...         ...     ...    ...  ...
414499  61.0   81.818182   86.363636   81.82  175.0    1
414500  57.0   56.818182   58.181818   56.82  168.0    2
414501  18.0   68.181818   63.636364   68.18  178.0    1
414503  42.0   90.454545   90.909091   90.45  163.0    1
414506  75.0   59.090909   63.636364   59.09  165.0    2

[385974 rows x 6 columns]

In [ ]:
# counting number of rows



len(df1)

385974

In [ ]:
# Q6: Replace the value 2 from column "sex" with 0. Initially 1 stands for male and 2 for female. 

df2 = df1.replace({'sex':2}, 0)
df2

         age     weight2     wtyrago   wtkg2   htm3  sex
0       39.0   88.636364   88.636364   88.64  180.0    1
1       64.0   75.000000   84.545455   75.00  155.0    0
3       51.0  100.000000  100.000000  100.00  183.0    1
4       35.0   63.636364   61.363636   63.64  170.0    0
5       62.0   70.454545   70.454545   70.45  173.0    0
...      ...         ...         ...     ...    ...  ...
414499  61.0   81.818182   86.363636   81.82  175.0    1
414500  57.0   56.818182   58.181818   56.82  168.0    0
414501  18.0   68.181818   63.636364   68.18  178.0    1
414503  42.0   90.454545   90.909091   90.45  163.0    1
414506  75.0   59.090909   63.636364   59.09  165.0    0

[385974 rows x 6 columns]

In [ ]:
# Q7: Find all the males with whose age is between 30 to 40

df2[((df2.age >=30) & (df2.age <= 40)) & (df2.sex == 1)]

         age    weight2    wtyrago  wtkg2   htm3  sex
0       39.0  88.636364  88.636364  88.64  180.0    1
33      33.0  63.636364  63.636364  63.64  165.0    1
39      38.0  77.272727  77.272727  77.27  180.0    1
68      30.0  81.818182  70.454545  81.82  185.0    1
69      38.0  72.727273  72.727273  72.73  175.0    1
...      ...        ...        ...    ...    ...  ...
413349  38.0  90.909091  86.363636  90.91  191.0    1
413353  38.0  79.090909  80.000000  79.09  175.0    1
413354  38.0  77.272727  75.000000  77.27  188.0    1
413355  40.0  98.181818  95.454545  98.18  170.0    1
413357  38.0  75.000000  75.000000  75.00  178.0    1

[21192 rows x 6 columns]

In [ ]:
# Q8: Remove the columns "wtkg2" and "wtyrago"

df2.drop(['wtkg2','wtyrago'], axis=1)

         age     weight2   htm3  sex
0       39.0   88.636364  180.0    1
1       64.0   75.000000  155.0    0
3       51.0  100.000000  183.0    1
4       35.0   63.636364  170.0    0
5       62.0   70.454545  173.0    0
...      ...         ...    ...  ...
414499  61.0   81.818182  175.0    1
414500  57.0   56.818182  168.0    0
414501  18.0   68.181818  178.0    1
414503  42.0   90.454545  163.0    1
414506  75.0   59.090909  165.0    0

[385974 rows x 4 columns]

In [ ]:
# Q9: Rename the column "weight2" with "weight" and "htm3" with "height".


df3 = df2.rename(columns={'weight2':'weight', 'htm3':'height'})
df3

         age      weight     wtyrago   wtkg2  height  sex
0       39.0   88.636364   88.636364   88.64   180.0    1
1       64.0   75.000000   84.545455   75.00   155.0    0
3       51.0  100.000000  100.000000  100.00   183.0    1
4       35.0   63.636364   61.363636   63.64   170.0    0
5       62.0   70.454545   70.454545   70.45   173.0    0
...      ...         ...         ...     ...     ...  ...
414499  61.0   81.818182   86.363636   81.82   175.0    1
414500  57.0   56.818182   58.181818   56.82   168.0    0
414501  18.0   68.181818   63.636364   68.18   178.0    1
414503  42.0   90.454545   90.909091   90.45   163.0    1
414506  75.0   59.090909   63.636364   59.09   165.0    0

[385974 rows x 6 columns]

In [ ]:
# Q10: Find all the females with height greater than 160 cm.


df3[(df3.height >= 160)  & (df3.sex == 0)]

         age      weight     wtyrago   wtkg2  height  sex
4       35.0   63.636364   61.363636   63.64   170.0    0
5       62.0   70.454545   70.454545   70.45   173.0    0
11      45.0   90.909091   90.909091   90.91   165.0    0
12      53.0   51.818182   51.818182   51.82   163.0    0
14      70.0  105.454545  112.727273  105.45   170.0    0
...      ...         ...         ...     ...     ...  ...
414494  56.0  113.636364  110.454545  113.64   180.0    0
414496  43.0   63.636364   61.363636   63.64   163.0    0
414497  48.0   61.363636   63.636364   61.36   168.0    0
414500  57.0   56.818182   58.181818   56.82   168.0    0
414506  75.0   59.090909   63.636364   59.09   165.0    0

[171631 rows x 6 columns]